<!DOCTYPE html>

<head>
  <title>Something Better</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700|Calligraffitti|Nanum+Gothic|Lobster|Open+Sans|Playball|Vesper+Libre|Dancing+Script|Source+Sans+Pro|Markazi+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

</head>
<nav>
  <div class="nav" style="position: fixed;">
    <div class="nav-container">
      <center>
        <a href="about-us.html"><div class="nav-box"><img src="images/home.png">&nbsp;&nbsp;     Home</div></a>
        <a href="why-were-better.html"><div class="nav-box">Special offers</div></a>
        <a href="were-hiring.html"><div class="nav-box">We're Hiring!</div></a>
        <a href="gift-certificates.html"><div class="nav-box">Contact Us!</div></a>
      </center>  
    </div>
  </div>
</nav>

<body style="margin:0;">
  <div class="banner" background="images/banner.jpg">
    <center><img class="logo" src="images/sblogo.png" ></center>
  </div>



  <div class="blue-bar">
    <a href="cleaning.html"><div class="cleaning"> <span style="font-size: 50px; font-family: 'Dancing Script', cursive; color: white; padding-bottom: 15px;">Cleaning</span></br></br>Residential • Light commercial • Post-Construction <br>•  Move-in/Move-out • Spring cleaning</div></a>
    <a href="organizing.html"><div class="organizing"> <span style="font-size: 50px; font-family: 'Dancing Script', cursive; color: white; padding-bottom: 15px;">Organizing</span></br></br>De-cluttering • Packing/Unpacking • Work-flow Improvement • Consultation</div>
  </div></a>
    
  <div class="bottom-container">
    <div class="content">
    <div class="content-headline">About Us</div>
    <div class="content-subheadline">What We Do</div>
Our specialty is cleaning, organizing, and de-cluttering homes and businesses
<ul>
  <li>We provide on-going service, as-called service, and one-time service--whatever YOU
need. </li>
  <li>There are no cleaning contracts to sign. Your satisfaction with our services is all we need.</li>
</ul>  
    <div class="content-subheadline">Where We Do It</div>
Cleaning services are offered within 10 miles from our Souderton office. Typical areas of service include: Blooming Glen, Chalfont, Colmar, Dublin, Earlington, Fountainville, Harleysville, Hatfield, Hilltown, Kulpsville, Lansdale, Line Lexington, Montgomeryville, North Wales, Perkasie, Plumsteadville, Quakertown, Sellersville, Silverdale, Souderton, Telford, Trumbauersville, and Tylersport.<br><br>
Organizing services often have us traveling up to 20 miles away from our Souderton office. If you're not sure whether we travel to your area, please don't hesitate to give us a call and ask!
    <div class="content-subheadline">What YOU Need To Do</div>
<strong><i>Call or email us!</i></strong> 
<ul>
  <li>We're happy to discuss your needs, our pricing, or whatever helps you most.</li>
  <li>If you like what you hear, we can set up a free site evaluation to give you the most accurate estimate. If time is of the essence or the property isn't available for us to visit, we can provide an over-the-phone quote and confirm the quote when we're on-site during the job.</li>
</ul>  
    <div class="content-subheadline">What We Did Back in 2004 ...</div>
<img src="images/margaret-headshot.jpg" width="30%" style="float: left; padding-top:7px; padding-right:10px;">
<strong>Margaret Zglinicki</strong> began Something Better in 2004 because she wanted an opportunity to use her organizing skills to serve others while providing a way to earn income while continuing to homeschool her children. She discovered that there are many people in our area who lack the time, energy, knowledge, or desire to clean and organize and
that there is a need for reputable, efficient, professional, and easy-to-work-with assistance. We love being the answer when people cry out, "There's got to be something better!"
      </div>

<br><br><br>
  
    <div class="internal-nav-outer">
      <div class="internal-nav-inner">
        <a href="about-us.html"><div class="internal-nav-box" style="background-color: #7EA254!important;">About Us</div></a>
        <a href="why-were-better.html"><div class="internal-nav-box">Why We're Better</div></a>
        <a href="were-hiring.html"><div class="internal-nav-box">We're Hiring!</div></a>
        <a href="gift-certificates.html"><div class="internal-nav-box">Gift Certificates</div></a>
        <a href="faq.html"><div class="internal-nav-box">FAQs</div></a>
        <a href="tips-and-techniques.html"><div class="internal-nav-box">Tips & Techniques</div></a>
      </div>
    </div>

  </div>



  <div class="footer">
    <div class="social-container">
      <a href="https://www.facebook.com/SomethingBetterInc/"><img class="social-button" src="images/facebook.png"></a>
      <img class="social-button" src="images/twitter.png">
      <a href="https://www.linkedin.com/in/somethingbetterinc"><img class="social-button" src="images/linkedin.png"></a>
      <img class="social-button" src="images/instagram.png">
    </div>
    <p>Something Better, Inc<br> 177 N. Main Street • Souderton, PA 18964<br>Phone: 215-723-6600 • Fax: 215-220-3145 • somethingbetter@somethingbetterinc.com</p>
  </div>


</body>

</html>
